<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_fill"
    android:orientation="vertical">

    <com.core.widget.photoview.PhotoView
        android:id="@+id/img_id"
        style="@style/layout_fill"
        android:layout_centerInParent="true" />

    <com.core.widget.progress.CircularProgress
        android:id="@id/pb_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:m_borderWidth="6dp" />
</RelativeLayout>