# ABase

./: build.gradle  gradle.properties  settings.gradle
BellaBuyCoreLibrary/: .classpath  AndroidManifest.xml  build.gradle  proguard.cfg
BellaBuyCoreLibrary/res/drawable/: c_but_white_bg.xml  c_but_white_cornerbg.xml  d_title_back.xml
BellaBuyCoreLibrary/res/layout/: base_refresh_view.xml  circular_progress.xml  image_browser_item.xml  layout_classic_footer.xml  layout_twitter_header.xml  template.xml  template_fail.xml  template_title.xml  test_layout.xml
BellaBuyCoreLibrary/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BellaBuyCoreLibrary/res/values-ru/: strings.xml
BellaBuyCoreLibrary/res/values-zh/: strings.xml
BellaBuyCoreLibrary/src/com/core/: CoreApplication.java
BellaBuyCoreLibrary/src/com/core/activity/: AbstractActivity.java  AbstractCoreActivity.java
BellaBuyCoreLibrary/src/com/core/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  IAdapterEventDelegate.java  ImageBrowserAdapter.java  SFBaseAdapter.java
BellaBuyCoreLibrary/src/com/core/api/: BellaBuyHttpClient.java  ConstantsCode.java  RequestAPI.java
BellaBuyCoreLibrary/src/com/core/bean/: RootVo.java
BellaBuyCoreLibrary/src/com/core/db/: AbsDbAgent.java  BaseDbAgent.java  ReadOnlyCursorWrapper.java
BellaBuyCoreLibrary/src/com/core/model/: BaseBean.java
BellaBuyCoreLibrary/src/com/core/util/: AndroidUtil.java  CoreTextUtil.java  CoreUtil.java  FileLocalCache.java  IntentUtil.java  LogUtil.java  MD5.java  MathExtendUtil.java  NetWorkUtil.java  PackageUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java  ValidUtil.java
BellaBuyCoreLibrary/src/com/core/util/constants/: CoreConstant.java  CoreIntentConstant.java
BellaBuyCoreLibrary/src/com/core/util/download/: DownloadThread.java  VersionService.java
BellaBuyCoreLibrary/src/com/core/util/encrypt/: MD5Util.java
BellaBuyCoreLibrary/src/com/core/util/exception/: ExceptionHandler.java  NoDataException.java
BellaBuyCoreLibrary/src/com/core/util/file/: FileCacheUtil.java  FileUtil.java  SharedPreferenceUtil.java
BellaBuyCoreLibrary/src/com/core/util/http/: CoreHttpClient.java  DefaultSSLSocketFactory.java  HttpUtil.java
BellaBuyCoreLibrary/src/com/core/util/image/: BitmapHelp.java  ImageAsynLoader.java  ImageUtil.java  PictureUtil.java
BellaBuyCoreLibrary/src/com/core/util/log/: CoreLog.java  SqlLog.java
BellaBuyCoreLibrary/src/com/core/util/network/: ListenNetStateService.java
BellaBuyCoreLibrary/src/com/core/widget/: ChildViewPager.java  Divider.java  KeyboardListenRelativeLayout.java  ScrollViewPager.java  SideBar.java  TitleView.java
BellaBuyCoreLibrary/src/com/core/widget/circularimageview/: CircularImageView.java
BellaBuyCoreLibrary/src/com/core/widget/girdview/: XGridView.java
BellaBuyCoreLibrary/src/com/core/widget/image/: CropImageView.java  SFImageView.java  SFRoundImageView.java  TouchImageView.java
BellaBuyCoreLibrary/src/com/core/widget/listview/: CoreListView.java  NoScrollGridView.java  NoScrollListView.java
BellaBuyCoreLibrary/src/com/core/widget/photoview/: Compat.java  HandyTextView.java  IPhotoView.java  PhotoTextView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
BellaBuyCoreLibrary/src/com/core/widget/progress/: CircularProgress.java  CircularProgressDrawable.java
BellaBuyCoreLibrary/src/com/core/widget/swipelistview/: SwipeListViewTouchListener.java
Demo/: build.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/base/com/abase/: MainActivity.java
Demo/src/main/java/base/com/activity/: DialogActivity.java  IntentActivity.java  PhotoBrowserImageActivity.java  RecyclerViewActivity.java  TakePhotoActivity.java
Demo/src/main/java/base/com/adapter/: CaseAdapter.java  DividerItemDecoration.java
Demo/src/main/java/base/com/model/: CaseModel.java
Demo/src/main/res/layout/: activity_main.xml  case_item.xml  dialog_activity.xml  intent_acitivity.xml  photo_browser_image_activity.xml  recyclerview_activity.xml  take_photo_activity.xml
SweetAlertLibrary/: build.gradle
app/: build.gradle
refresh_library/: build.gradle
refresh_library/src/main/res/layout/: header_refresh.xml  layout_classic_footer.xml  layout_twitter_header.xml
refresh_library/src/main/res/values/: dimens.xml  strings.xml
(+17 files in other folders)
