<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/id_take_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地相册选择照片"/>
    <Button
        android:id="@+id/id_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照获取照片"/>

    <TextView
        android:id="@+id/id_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>