int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim success_bow_roate 0x7f040004
int anim success_mask_layout 0x7f040005
int attr NeedCornerStyle 0x7f010023
int attr border 0x7f010019
int attr border_color 0x7f01001a
int attr border_overlay 0x7f010021
int attr border_width 0x7f01001b
int attr circularImageViewStyle 0x7f010022
int attr fromDeg 0x7f01000b
int attr matProg_barColor 0x7f010001
int attr matProg_barSpinCycleTime 0x7f010005
int attr matProg_barWidth 0x7f010008
int attr matProg_circleRadius 0x7f010006
int attr matProg_fillRadius 0x7f010007
int attr matProg_linearProgress 0x7f010009
int attr matProg_progressIndeterminate 0x7f010000
int attr matProg_rimColor 0x7f010002
int attr matProg_rimWidth 0x7f010003
int attr matProg_spinSpeed 0x7f010004
int attr pivotX 0x7f01000d
int attr pivotY 0x7f01000e
int attr rollType 0x7f01000a
int attr selector 0x7f01001c
int attr selector_color 0x7f01001d
int attr selector_stroke_color 0x7f01001e
int attr selector_stroke_width 0x7f01001f
int attr shadow 0x7f010020
int attr swipeActionLeft 0x7f010017
int attr swipeActionRight 0x7f010018
int attr swipeAnimationTime 0x7f010010
int attr swipeBackView 0x7f010015
int attr swipeCloseAllItemsWhenMoveList 0x7f010013
int attr swipeFrontView 0x7f010014
int attr swipeMode 0x7f010016
int attr swipeOffsetLeft 0x7f010011
int attr swipeOffsetRight 0x7f010012
int attr swipeOpenOnLongPress 0x7f01000f
int attr toDeg 0x7f01000c
int color blue_btn_bg_color 0x7f080005
int color blue_btn_bg_pressed_color 0x7f080006
int color button_text_color 0x7f080002
int color customactivityoncrash_accent 0x7f08001a
int color customactivityoncrash_primary 0x7f080018
int color customactivityoncrash_primary_dark 0x7f080019
int color error_stroke_color 0x7f080009
int color float_transparent 0x7f080000
int color gray_btn_bg_color 0x7f080003
int color gray_btn_bg_pressed_color 0x7f080004
int color half_transparent 0x7f080016
int color material_blue_grey_80 0x7f08000e
int color material_blue_grey_90 0x7f08000f
int color material_blue_grey_95 0x7f080010
int color material_deep_teal_20 0x7f080011
int color material_deep_teal_50 0x7f080012
int color red_btn_bg_color 0x7f080007
int color red_btn_bg_pressed_color 0x7f080008
int color success_stroke_color 0x7f08000a
int color sweet_dialog_bg_color 0x7f080001
int color text_black 0x7f080014
int color text_color 0x7f08000d
int color text_half_transparent 0x7f080017
int color text_white 0x7f080013
int color trans_success_stroke_color 0x7f08000b
int color transparent 0x7f080015
int color warning_stroke_color 0x7f08000c
int dimen alert_width 0x7f090000
int dimen common_circle_width 0x7f090001
int dimen progress_circle_radius 0x7f090002
int drawable base_button_bg 0x7f020000
int drawable base_text_color 0x7f020001
int drawable base_text_color_counter 0x7f020002
int drawable blue_button_background 0x7f020003
int drawable comment_header_default 0x7f020004
int drawable customactivityoncrash_error_image 0x7f020005
int drawable customcarsh 0x7f020006
int drawable default_image_bg 0x7f020007
int drawable dialog_background 0x7f020008
int drawable error_center_x 0x7f020009
int drawable error_circle 0x7f02000a
int drawable gray_button_background 0x7f02000b
int drawable head_default 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon_nodata 0x7f02000e
int drawable img_dialog 0x7f02000f
int drawable loading_ani 0x7f020010
int drawable loading_anim1 0x7f020011
int drawable loading_anim2 0x7f020012
int drawable loading_anim3 0x7f020013
int drawable loading_anim4 0x7f020014
int drawable loading_anim5 0x7f020015
int drawable loading_anim6 0x7f020016
int drawable loading_anim7 0x7f020017
int drawable loading_anim8 0x7f020018
int drawable red_button_background 0x7f020019
int drawable shape_water_fall_bg 0x7f02001a
int drawable success_bow 0x7f02001b
int drawable success_circle 0x7f02001c
int drawable wallpapermgr_thumb_default 0x7f02001d
int drawable warning_circle 0x7f02001e
int drawable warning_sigh 0x7f02001f
int id both 0x7f070004
int id cancel_button 0x7f07001d
int id center_button 0x7f07000a
int id confirm_button 0x7f07001c
int id content_text 0x7f07001a
int id custom_image 0x7f07000f
int id dismiss 0x7f070008
int id error_frame 0x7f070010
int id error_x 0x7f070011
int id left 0x7f070006
int id left_button 0x7f070009
int id loading 0x7f07000e
int id mask_left 0x7f070014
int id mask_right 0x7f070013
int id menu_settings 0x7f070022
int id mimage 0x7f070021
int id none 0x7f070003
int id pb_id 0x7f07000d
int id progressWheel 0x7f070018
int id progress_dialog 0x7f070017
int id reveal 0x7f070007
int id right 0x7f070005
int id right_button 0x7f07000b
int id scale_dialog_message 0x7f070020
int id scale_dialog_root 0x7f07001e
int id scale_dialog_title 0x7f07001f
int id success_frame 0x7f070012
int id success_tick 0x7f070015
int id title_text 0x7f070019
int id tv_id 0x7f07000c
int id vf_one_id 0x7f07001b
int id warning_frame 0x7f070016
int id x 0x7f070000
int id y 0x7f070001
int id z 0x7f070002
int layout activity_main 0x7f030000
int layout alert_dialog 0x7f030001
int layout core_dialog 0x7f030002
int layout test_layout 0x7f030003
int menu activity_main 0x7f0a0000
int string LOADING 0x7f050007
int string app_name 0x7f050000
int string btn_cancel 0x7f05001c
int string btn_submit 0x7f05001a
int string btn_sure_text 0x7f05001b
int string complete 0x7f05001f
int string confirm_install 0x7f050008
int string confirm_install_hint 0x7f050009
int string default_progressbar 0x7f050003
int string dialog_cancel 0x7f050006
int string dialog_default_title 0x7f050004
int string dialog_ok 0x7f050005
int string do_option 0x7f050016
int string error 0x7f05000f
int string exit_app 0x7f05000a
int string failure 0x7f050014
int string hello_world 0x7f050001
int string http_response 0x7f05000d
int string load 0x7f050010
int string logoff 0x7f050020
int string menu_settings 0x7f050002
int string no 0x7f05001e
int string no_connections 0x7f05000c
int string no_data 0x7f050022
int string not_network 0x7f05000b
int string please_wait 0x7f050011
int string prompt 0x7f050015
int string pull_to_loading 0x7f050013
int string pull_to_next 0x7f050012
int string setnetwork 0x7f050017
int string setting_no 0x7f050019
int string setting_yes_mobile 0x7f050018
int string sfimageview_hint_loading 0x7f050021
int string time_out 0x7f05000e
int string yes 0x7f05001d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style alert_dialog 0x7f060002
int style base_dialog 0x7f060008
int style dialog_blue_button 0x7f060003
int style layout_fill 0x7f060004
int style layout_fill_wrap 0x7f060006
int style layout_wrap_content 0x7f060005
int style layout_wrap_fill 0x7f060007
int[] styleable CircularImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_overlay 8
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010022 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable Rotate3dAnimation { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable SwipeListView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable myview_sf_imageview { 0x7f010023 }
int styleable myview_sf_imageview_NeedCornerStyle 0
