apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SweetAlertLibrary')
    compile project(':croutonLibrary')

    compile project(':refresh_library')

    //多包加载
    compile 'com.android.support:multidex:1.0.0'
    //图片加载
    compile files('libs/glide-3.3.1.jar')
    //网络通信模块
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    //动画交互效果
    compile 'com.nineoldandroids:library:2.4.0'
    //support包
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.2.0'
}

//排除有冲突的包
allprojects {
/*    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }*/
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        // Move the build types to build-types/<type>
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
